body {
  width: 90%;
  padding: 50px;
  margin: auto;
  font-family: $font-family-sans;
  color: $font-color;
  background-color: $main-color;
  @media (min-width: 320px) and (max-width: 767px) {
    font-size: 0.888rem;
  }
  @media (min-width: 768px) {
    font-size: 1rem;
  }
}

/****************************
Contenedores
*****************************/
.info,
.personal,
.professional {
  padding-right: 5px;
  padding-left: 5px;
}

%display-grid {
  display: grid;
}

.info {
  @extend %display-grid;
  justify-items: center;
  align-items: center;
  text-align: center;
  @media (min-width: 320px) and (max-width: 767px) {
    grid-template-columns: 1fr;
  }

  @media (min-width: 768px) {
    grid-template-columns: 1fr 2fr;
  }
}

main {
  @extend %display-grid;
  @media (min-width: 320px) and (max-width: 767px) {
    grid-template-columns: 1fr;
  }
  @media (min-width: 768px) {
    grid-template-columns: 1fr 2fr;
  }
}

h1 {
  @media (min-width: 320px) and (max-width: 767px) {
    font-size: 1.4rem;
  }
  @media (min-width: 768px) {
    font-size: increment-tablet-desktop(1.4rem);
  }
}

h2 {
  font-size: 1.4rem;
  @media (min-width: 320px) and (max-width: 767px) {
    font-size: 1.2rem;
  }
  @media (min-width: 768px) {
    font-size: increment-tablet-desktop(1.2rem);
  }
}

h3 {
  @media (min-width: 320px) and (max-width: 767px) {
    font-size: 1rem;
  }
  @media (min-width: 768px) {
    font-size: increment-tablet-desktop(1rem);
  }
}

.experiencetasks,
.educationboxes,
.languagesboxes,
.certificationsboxes,
.coursesboxes {
  @extend %display-grid;
  @media (min-width: 320px) and (max-width: 767px) {
    grid-template-columns: repeat(auto-fit, 100%);
  }
  @media (min-width: 768px) {
    grid-template-columns: repeat(auto-fit, 50%);
  }
}

.professional {
  color: $font-color-second;
  background-color: $second-color;
}

section {
  padding: 10px 0;
}

header {
  padding: 15px 0;
}

.aboutme__info,
.contact__item {
  line-height: 2rem;
}

/*other*/
.logo {
  @extend %display-grid;
  padding: 0;
  text-align: center;
  list-style-type: none;
  @media (min-width: 320px) and (max-width: 767px) {
    grid-template-columns: 1fr;
  }
  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.logo__item {
  @media (min-width: 320px) and (max-width: 767px) {
    padding: 10px;
  }
  @media (min-width: 768px) {
    padding: 15px;
  }
}

/*task of experience*/
.tasklist {
  padding: 0 5px;
}

.photo__item {
  clip-path: circle(40%);
}

.footer {
  text-align: center;
}
